; systemd service file for Caddy, lives in /etc/systemd/system/

[Unit]
Description=Caddy HTTP/2 webserver
Documentation=https://caddyserver.com/docs
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Restart=on-failure

; User and group the process will run as
User=www-data
Group=www-data

; Letsencrypt-issued certificates will be written to this directory
Environment=CADDYPATH=/etc/caddy/CA

; Case-sensitvity for path specifications in Caddyfile
Environment=CASE_SENSITIVE_PATH=true

; Private /tmp /var/tmp, discarded after caddy stops
PrivateTmp=true
PrivateDevices=true

; Hide /home /root /run/user, SSH-keys hidden
ProtectHome=true

; Make /usr /boot /etc and possibly some more folders read-only
ProtectSystem=full

; Except $CADDYPATH/HOME that has Letsencrypt-certificates (retains r/w)
ReadWriteDirectories=/etc/caddy/CA

ExecStart=

; Always set "-root" to something safe in case it gets forgotten in the Caddyfile
; MUST add -email <emailadress> to this:
ExecStart=/usr/local/bin/caddy -agree -log /var/log/caddy -conf /etc/caddy/Caddyfile -root /var/www/none -pidfile /var/run/caddy.pid

; Reloads the configuration file and gracefully restarts
ExecReload=/bin/kill -USR1 $MAINPID

; Gracefully restarts with the same configuration
ExecRestart=/bin/kill -USR2 $MAINPID

PIDFile=/var/run/caddy.pid

; Limit the number of file descriptors; see `man systemd.exec` for more limit settings
LimitNOFILE=8192

; Unmodified caddy is not expected to use more than that
LimitNPROC=64

; Drop all other capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_LEASE

; Permit caddy to open ports reserved for system services (if run as nobody:nogroup)
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_LEASE

; Some plugins need additional capabilities! Add them to BOTH above lines
; - plugin "upload" needs: CAP_LEASE

; Prevent gaining any new privileges
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
